server {
    listen 80 default_server;

    server_name localhost;

    root "/app";
    index index.php;

    resolver 1.1.1.1 1.0.0.1 valid=300s;
    resolver_timeout 5s;

    client_max_body_size 50m;

    location / {
      try_files $uri $uri/ /index.php?$uri&$args;
      index index.php index.html;
    }

    location ~ \.php
    {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
 
        if (!-e $document_root$fastcgi_script_name)
        {
            return 404;
        }
       
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
    }

    access_log  /docker.stdout;
    error_log   /docker.stderr warn;
}
