<?php

if (!defined('IN_SB')) {
    echo 'You should not be here. Only follow links!';
    die();
}

define('DB_HOST', 'localhost'); // The host/ip to your SQL server
define('DB_USER', 'root'); // The username to connect with
define('DB_PASS', ''); // The password
define('DB_NAME', 'sourcebans'); // Database name
define('DB_PREFIX', 'sb'); // The table prefix for SourceBans
define('DB_PORT', '3306'); // The SQL port (Default: 3306)
define('DB_CHARSET', 'utf8'); // The Database charset (Default: utf8)
define('STEAMAPIKEY', ''); // Steam API Key for Shizz
define('SB_WP_URL', ''); //URL of SourceBans Site
define('SB_EMAIL', '');
define('SB_NEW_SALT', '$5$'); //Salt for passwords

//define('DEVELOPER_MODE', true);			// Use if you want to show debugmessages
//define('SB_MEM', '128M'); 				// Override php memory limit, if isn't enough
